= form_for @component do |f|
  - if @component.errors.any?
    #error_explanation
      h2 = "#{pluralize(@component.errors.count, "error")} prohibited this component from being saved:"
      ul
        - @component.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :invoice
    = f.text_field :invoice
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :amount
    = f.text_field :amount
  .field
    = f.label :custom_price
    = f.text_field :custom_price
  .field
    = f.label :custom_taxpercentage
    = f.text_field :custom_taxpercentage
  .actions = f.submit
