h2 Hours

a href=new_hour_path
  'New hour

table.table
  thead
    tr
      th #
      th Company
      th Project
      th Date
      th start
      th end
      th time
      th description
      th 
      th 
  tbody
    - @hours.each do |h|
      tr
        td =h.id
        td =h.project.company
        td =h.project
        td =l h.start_time.to_date
        td =h.start_time.strftime("%H:%M")
        td =h.end_time.strftime("%H:%M") if h.end_time
        td =humanize( h.end_time - h.start_time ) if h.end_time
        td =h.description
        td 
          a href=edit_hour_path(h)
            span.glyphicon.glyphicon-edit
        td =link_to h, data: {:confirm => 'Are you sure?'}, :method => :delete do 
          span.glyphicon.glyphicon-remove-circle
        