h2 New hour

ul
  - @hour.errors.full_messages.each do |message|
    li = message


= bootstrap_form_for @hour, layout: :horizontal  do |f|
  = f.collection_select :hourtype_id, current_user.hourtypes, :id, :name, { include_blank: true }
  = f.text_field :project_id, { class: 'select2remote', 'data-remote' => '/hours/projects.json', placeholder: 'Search project' }
  = f.text_field :start_time, { class: 'datetimepicker' } 
  = f.text_field :end_time, { class: 'datetimepicker' } 
  = f.text_area :description, { maxlength: 256 }
  = f.submit "Save"