h1 Listing hourtypes

table
  thead
    tr
      th Name
      th Billable
      th Price
      th
      th
      th

  tbody
    - @hourtypes.each do |hourtype|
      tr
        td = hourtype.name
        td = hourtype.billable
        td = hourtype.price
        td = link_to 'Show', hourtype
        td = link_to 'Edit', edit_hourtype_path(hourtype)
        td = link_to 'Destroy', hourtype, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Hourtype', new_hourtype_path
