= form_for @invoice do |f|
  - if @invoice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@invoice.errors.count, "error")} prohibited this invoice from being saved:"
      ul
        - @invoice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :project
    = f.text_field :project
  .field
    = f.label :template
    = f.text_field :template
  .field
    = f.label :invoicedate
    = f.datetime_select :invoicedate
  .field
    = f.label :invoicenumber
    = f.number_field :invoicenumber
  .field
    = f.label :concerns
    = f.text_field :concerns
  .field
    = f.label :tax
    = f.text_field :tax
  .field
    = f.label :total
    = f.text_field :total
  .actions = f.submit
