= form_for @template do |f|
  - if @template.errors.any?
    #error_explanation
      h2 = "#{pluralize(@template.errors.count, "error")} prohibited this template from being saved:"
      ul
        - @template.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :descrtiption
    = f.text_field :descrtiption
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :template
    = f.text_area :template
  .actions = f.submit
