= bootstrap_form_for @user, remote: true  do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  = f.collection_select :address_id, Address.all, :id, :name, { include_blank: true }
  = f.collection_select :invoice_address_id, Address.all, :id, :name, { include_blank: true }
  = f.collection_select :company_id, Company.all, :id, :name, { include_blank: true }
  = f.text_field :name 
  = f.text_field :firstname 
  = f.text_field :lastname 
  = f.email_field :email 
  = f.email_field :email_confirmation, value: @user.email
  = f.submit "Jawel" 
