= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :invoice_address
    = f.text_field :invoice_address
  .field
    = f.label :company
    = f.text_field :company
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :firstname
    = f.text_field :firstname
  .field
    = f.label :lastname
    = f.text_field :lastname
  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit
