h1 Hello

ul
  - @repos.each do |repo|
    li = repo['full_name']


ul
  - @commits.each do |commit|
    li

      strong = commit['commit']['message']
      br
      i
        = t commit['commit']['committer']['date']
        =< commit['commit']['committer']['name']
     