p#notice = notice

p
  strong Company:
  = @project.company
p
  strong Name:
  = @project.name
p
  strong Descrtiption:
  = @project.descrtiption

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
