= form_for @company do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :telephone
    = f.text_field :telephone
  .field
    = f.label :website
    = f.text_field :website
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :commerceno
    = f.text_field :commerceno
  .field
    = f.label :taxno
    = f.text_field :taxno
  .field
    = f.label :iban
    = f.text_field :iban
  .actions = f.submit
