p#notice = notice

p
  strong Address:
  = @company.address
p
  strong Name:
  = @company.name
p
  strong Telephone:
  = @company.telephone
p
  strong Website:
  = @company.website
p
  strong Email:
  = @company.email
p
  strong Commerceno:
  = @company.commerceno
p
  strong Taxno:
  = @company.taxno
p
  strong Iban:
  = @company.iban

= link_to 'Edit', edit_company_path(@company)
'|
= link_to 'Back', companies_path
