h1 Listing prices

table
  thead
    tr
      th User
      th Name
      th Price
      th Taxpercentage
      th
      th
      th

  tbody
    - @prices.each do |price|
      tr
        td = price.user
        td = price.name
        td = price.price
        td = price.taxpercentage
        td = link_to 'Show', price
        td = link_to 'Edit', edit_price_path(price)
        td = link_to 'Destroy', price, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Price', new_price_path
