p#notice = notice

p
  strong User:
  = @price.user
p
  strong Name:
  = @price.name
p
  strong Price:
  = @price.price
p
  strong Taxpercentage:
  = @price.taxpercentage

= link_to 'Edit', edit_price_path(@price)
'|
= link_to 'Back', prices_path
