= form_for @address do |f|
  - if @address.errors.any?
    #error_explanation
      h2 = "#{pluralize(@address.errors.count, "error")} prohibited this address from being saved:"
      ul
        - @address.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address1
    = f.text_field :address1
  .field
    = f.label :address2
    = f.text_field :address2
  .field
    = f.label :address3
    = f.text_field :address3
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :state_province_region
    = f.text_field :state_province_region
  .field
    = f.label :city_town
    = f.text_field :city_town
  .field
    = f.label :zip_postal
    = f.text_field :zip_postal
  .actions = f.submit
