p#notice = notice

p
  strong Name:
  = @address.name
p
  strong Address1:
  = @address.address1
p
  strong Address2:
  = @address.address2
p
  strong Address3:
  = @address.address3
p
  strong Country:
  = @address.country
p
  strong State province region:
  = @address.state_province_region
p
  strong City town:
  = @address.city_town
p
  strong Zip postal:
  = @address.zip_postal

= link_to 'Edit', edit_address_path(@address)
'|
= link_to 'Back', addresses_path
