/! light-blue - v3.1.0 - 2014-12-06
doctype html
html
  head
    title Track It All!
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    meta charset="utf-8" /
    = stylesheet_link_tag    "admin", :media => "all"
    = javascript_include_tag "admin"
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Track it all
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              - if signed_in?
                =link_to t('.sign_out'), sign_out_path, method: :delete
              - else
                =link_to t('.sign_in'), sign_in_path
            / li
            /   a href="#"  Dashboard
            / li
            /   a href="#"  Settings
            / li
            /   a href="#"  Profile
            / li
            /   a href="#"  Help
          / form.navbar-form.navbar-right
          /   input.form-control placeholder="Search..." type="text" /
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            li.active
              a href="#" 
                | Overview
                span.sr-only (current)
            / li
            /   a href="#"  Reports
            / li
            /   a href="#"  Analytics
            / li
            /   a href="#"  Export
          / ul.nav.nav-sidebar
          /   li
          /     a href=""  Nav item
          /   li
          /     a href=""  Nav item again
          /   li
          /     a href=""  One more nav
          /   li
          /     a href=""  Another nav item
          /   li
          /     a href=""  More navigation
          / ul.nav.nav-sidebar
          /   li
          /     a href=""  Nav item again
          /   li
          /     a href=""  One more nav
          /   li
          /     a href=""  Another nav item
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          - flash.each do |key, value|
            .alert.alert-info.alert-dismissible role="alert" 
              button.close type="button" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true"
                  '&times;
              = value
  
          = yield