/! light-blue - v3.1.0 - 2014-12-06
doctype html
html
  head
    title Track It All!
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    meta charset="utf-8" /
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Track it all
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              - if signed_in?
                =link_to t('.sign_out'), sign_out_path, method: :delete
              - else
                =link_to t('.sign_in'), sign_in_path
            li
              a href=new_hour_path
                'New hour
            li
              a href=root_path
                'Overview

    .container-fluid
      .row
        
        .col-sm-12.col-md-12
          - flash.each do |key, value|
            .alert.alert-info.alert-dismissible role="alert" 
              button.close type="button" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true"
                  '&times;
              = value
  
          = yield